# dynamodb-webflux

./: .gitignore  README.md  pom.xml
src/main/java/com/dynamodb/webflux/: App.java
src/main/java/com/dynamodb/webflux/config/: AppConfig.java
src/main/java/com/dynamodb/webflux/domain/: Person.java
src/main/java/com/dynamodb/webflux/service/: DynamoDbService.java
src/main/java/com/dynamodb/webflux/web/: PersonHandler.java  RouterRest.java
src/main/resources/: application.yml
src/test/java/com/dynamodb/webflux/: IntegrationTest.java  TestConfig.java
